<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Relembrando os velhos tempos com o chat do msn">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>MSN treme</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <main id="container">
        <header class="header">
            <div class='pre-header'>
                <div class="title">
                    <span>Gabriel Cintra</span>
                </div>
                <div class="action">
                    <button class="minimizer">▁</button>
                    <button class="maxmizer">▢</button>
                    <button class="close">X</button>
                </div>
            </div>
            <div class='pos-header'>
                <button class="file">Arquivos</button>
                <button class="video">Video</button>
                <button class="call">Chamada</button>
                <button class="games">Jogos</button>
                <button class="activities">Atividades</button>
                <button class="invite">Convidar</button>
                <button class="historic">Histórico</button>
                <button class="block">Bloquear</button>
            </div>
        </header>
        <section class="box">
            <section class="contacts">
                <div class="first contact">
                    <div class="options">
                        <button class="more-options">▼</button>
                        <button class="webcan">⏏</button>
                    </div>
                    <div class="image-contact">
                        <img alt="Foto do Amiguinho"
                            srcset="https://cdn.leroymerlin.com.br/products/papel_de_parede_vinilico_simplicity_soft_cinza_claro_0,53x10m_89626026_0002_600x600.jpg"
                            src="https://cdn.leroymerlin.com.br/products/papel_de_parede_vinilico_simplicity_soft_cinza_claro_0,53x10m_89626026_0002_600x600.jpg"
                            width="640" height="360" />
                    </div>
                </div>
                <div class="second contact">
                    <div class="options">
                        <button class="more-options">▼</button>
                        <button class="webcan">⏏</button>
                    </div>
                    <div class="image-contact">
                        <img alt="Foto do Amiguinho"
                            srcset="https://cdn.leroymerlin.com.br/products/papel_de_parede_vinilico_simplicity_soft_cinza_claro_0,53x10m_89626026_0002_600x600.jpg"
                            src="https://cdn.leroymerlin.com.br/products/papel_de_parede_vinilico_simplicity_soft_cinza_claro_0,53x10m_89626026_0002_600x600.jpg"
                            width="640" height="360" />
                    </div>
                </div>
            </section>
            <section class="content">
                <header class="header-content">
                    <div class="name-status">
                        <h1 class="name-header-content">Gabriel Cintra </h1>
                        <spam class="status-header-content"> (Disponivel)</spam>
                    </div>
                </header>
                <main id="chat" class="chat-content"></main>
                <article class="mensage">
                    <textarea id="mensage-text" type="text" placeholder="Escreva sua mensagem"></textarea>
                </article>
                <div class="chat-actions">
                    <button id="emojis">Emojis</button>
                    <button id="events">Events</button>
                    <button id="shake">Atenção</button>
                    <button id="voice">Audio</button>
                </div>
            </section>
        </section>
    </main>
</body>
<script src="functions.js"></script>

</html>